Package: ntpd-bj
Version: 0.2b
Section: extra
Architecture: noarch
Maintainer: Banana Joe
MD5Sum: a6a6f91db9c2b142c5c787338bd6a946
Size: 1570
Filename: ntpd-bj_0.2b_all.ipk
Source:
Description: Add full ntpd support and desables dvb time


Package: cpulimit
Version: 2.1
Section: extra
Architecture: vuduo2
Maintainer: 
MD5Sum: 58ff8e0b03312078255d50ab4bfe059f
Size: 9064
Filename: cpulimit_2.1.mipsel.ipk
Source:
Description: cpulimit


Package: dropbear
Version: 2017.75-r0
Section: extra
Architecture: vuduo2
Maintainer: 
MD5Sum: a7e334934540835407e93639e1813b0f
Size: 123682
Filename: dropbear_2017.75-r0_mips32el.ipk
Source:
Description: new dropbear version

Package: openvpn
Version: 2.4.7-r0
Section: extra
Architecture: vuduo2
Maintainer: 
MD5Sum: ffb15898bbac773494371100323d074d
Size: 284818
Filename: openvpn_2.4.7-r0_mips32el.ipk
Source:
Description: new openvpn version



### libpam_1.3.0-r5_mips32el.ipk

### libssl1.1_1.1.1a-r0_mips32el.ipk

### libc6_2.26-r0_mips32el.ipk

### libcrypto1.1_1.1.1a-r0_mips32el.ipk

### openssl_1.1.1a-r0_mips32el.ipk

### liblzo2-2_2.10-r0_mips32el.ipk

### openssl-conf_1.1.1a-r0_mips32el.ipk
